<?php
return [
    'Account' => 'অ্যাকাউন্ট',
    'Chart Of Accounts' => ' চার্ট অ্যাকাউন্ট',
    'Bank Accounts' => ' ব্যাঙ্ক অ্যাকাউন্ট',
    'Incomes' => ' হয়েছে',
    'Expenses' => ' ব্যয়',
    'Parent Account' => ' অভিভাবক অ্যাকাউন্ট',
    'Name' => ' নাম',
    'Code' => ' কোড',
    'Type' => ' প্রকার',
    'Description' => ' বর্ণনা',
    'Default for' => ' ডিফল্ট জন্য',
    'Amount' => ' পরিমাণ',
    'Transaction date' => ' বিনিময় তারিখ',
    'Opening Balance' => ' খোলা হয়েছিল',
    'Balance' => ' ভারসাম্য',
    'Profit' => ' লাভ হয়',
    'From The Beginning' => ' শুরু থেকে',
    'GST / TAX / VAT' => 'জিএসটি/ট্যাক্স/ভ্যাট',
    'Main Income Account' => 'প্রধান আয়ের হিসাব',
    'Total Product Wise Tax' => 'মোট পণ্য অনুসারে কর',
];
