
<?php return [
    'otp_is_sent' => 'ওটিপি পাঠানো হয়',
    'otp' => 'ওটিপি',
    'enter_otp' => 'ওটিপি লিখুন',
    'resend_otp' => 'আবার ওটিপি পাঠান',
    'otp_send_successful' => 'ওটিপি পাঠানো সফল হয়েছে',
    'invalid_otp' => 'অবৈধ ওটিপি৷',
    'otp_validation_time_expired' => 'ওটিপি যাচাইকরণের সময় শেষ হয়েছে',
    'something_wrong_on_otp_send' => 'ওটিপি পাঠাতে কিছু ভুল হয়েছে৷',
    'please_select_otp_type' => 'অনুগ্রহ করে ওটিপি টাইপ নির্বাচন করুন',
    'otp_configuration' => 'ওটিপি কনফিগারেশন',
    'code_validation_time_min' => 'কোড যাচাইকরণের সময় (মিনিট)',
    'otp_send_for_customer_registration' => 'গ্রাহক নিবন্ধনের জন্য ওটিপি পাঠান',
    'otp_will_be_sent_according_to_customer_register_email_or_phone' => '(গ্রাহকের রেজিস্টার ইমেল বা ফোন অনুসারে ওটিপি পাঠানো হবে)',
    'otp_send_for_seller_registration' => 'বিক্রেতা নিবন্ধনের জন্য ওটিপি পাঠান',
    'otp_type' => 'ওটিপি টাইপ',
    'otp_send_for_order_confiramtion' => 'অর্ডার নিশ্চিতকরণের জন্য ওটিপি পাঠানো হয়েছে',
    'email_and_sms_should_be_configured_first'=>'ইমেল এবং এসএমএস প্রথমে কনফিগার করা উচিত।',
    'cod' => 'COD',
];
