<?php
return [
	'Account' => 'Account',
	'Chart Of Accounts' => 'Chart Of Accounts',
	'Bank Accounts' => 'Bank Accounts',
	'Incomes' => 'Incomes',
	'Expenses' => 'Expenses',
	'Parent Account' => 'Parent Account',
    'Name' => 'Name',
    'Code' => 'Code',
    'Type' => 'Type',
    'Description' => 'Description',
    'Default for' => 'Default for',
    'Amount' => 'Amount',
    'Transaction date' => 'Transaction date',
    'Profit' => 'Profit',
    'From The Beginning' => 'From The Beginning',
    'Balance' => 'Balance',
	'GST / TAX / VAT' => 'GST / TAX / VAT',
    'Opening Balance' => 'Opening Balance',
	'Main Income Account' => 'Main Income Account',
	'Total Product Wise Tax' => 'Total Product Wise Tax',
];
