
<?php return [
    'otp_is_sent' => 'OTP is sent',
    'otp' => 'OTP',
    'enter_otp' => 'Enter OTP',
    'resend_otp' => 'Resend OTP',
    'otp_send_successful' => 'OTP send successful',
    'invalid_otp' => 'Invalid OTP',
    'otp_validation_time_expired' => 'OTP validation time expired',
    'something_wrong_on_otp_send' => 'Something wrong on OTP send',
    'please_select_otp_type' => 'Please select OTP type',
    'otp_configuration' => 'OTP Configuration',
    'code_validation_time_min' => 'Code validation time(min)',
    'otp_send_for_customer_registration' => 'OTP send for customer registration',
    'otp_will_be_sent_according_to_customer_register_email_or_phone' => '(OTP will be sent according to customer register email or phone)',
    'otp_send_for_seller_registration' => 'OTP send for seller registration',
    'otp_type' => 'OTP type',
    'otp_send_for_order_confiramtion' => 'OTP send for order confiramtion',
    'email_and_sms_should_be_configured_first'=>'EMAIL AND SMS SHOULD BE CONFIGURED FIRST.',
    'cod' => 'COD',
];
