<?php

return [
    'select_criteria_for_filtering' => 'Select Criteria for Filtering',
    'search' => 'Search',
    'reset' => 'Reset',
    'report' => 'Report',
    'ip' => 'IP',
    'number_of_time_visit' => 'Number of time Visit',
    'last_visited' => 'Last Visited',
    'seller_id' => 'Seller ID',
    'seller_wise_sales_report' => 'Seller Wise Sales Report',
    'seller_wise_stock' => 'Seller Wise Stock',
    'seller_wise_sales' => 'Seller Wise Sales',
    'admin_reports' => 'Admin Reports',
    'user_searches' => 'User Searches',
    'visitor' => 'Visitor',
    'user_search_report' => 'User Search Report',
    'keyword_search_report' => 'Keyword search report',
    'keywords' => 'Keywords',
    'number_of_time' => 'Number of time',
    'visitor_report' => 'Visitor Report',
    'number_of_time_visit' => 'Number of time Visit',
    'last_visited' => 'Last Visited',
    'wallet_recharge_history' => 'Wallet recharge history',
    'top_selling_item' => 'Top selling item',
    'recently_product_review' => 'Recently product review',
    'recently_seller_review' => 'Recently seller review',
    'inhouse_product_sale' => 'Inhouse product sale',
    'product_stock' => 'Product stock',
    'filter_selection_criteria' => 'Filter selection criteria',
    'sale_type' => 'Sale type',
    'type' => 'Type',
    'number_of_user' => 'Number of user',
    'number_of_wishlist_product' => 'Number of wishlist product',
    'my_reports' => 'My Reports'
];
