<?php

return [
    'support_ticket' => 'Support Ticket',
    'my_tickets' => 'My Tickets',
    'ticket' => 'Ticket',
    'priority' => 'Priority',
    'ticket_list' => 'Ticket List',
    'user_agent' => 'User Agent',
    'agent_asign' => 'Agent Asign',
    'unassigned' => 'Unassigned',
    'ticket_info' => 'Ticket Info',
    'ticket_id' => 'Ticket ID',
    'subject' => 'Subject',
    'assign_to' => 'Assign To',
    'attachment' => 'Attachment',
    'attach_file' => 'Attach file',
    'add_a_comment' => 'Add A Comment',
    'open_a_ticket' => 'Open a Ticket',
    'create_ticket' => 'Create Ticket',
    'update_ticket' => 'Update Ticket',
    'add_new_category' => 'Add New Category',
    'add_new_priority' => 'Add New Priority',
    'add_new_status' => 'Add New Status',
    'replied_successfully' => 'Replied successfully!',
    'priority_list' => 'Priority List',
    'all_ticket' => 'All Ticket',
    'last_update' => 'Last update',
    'create_new_ticket' => 'Create new ticket',
    'all_closed_tickets' => 'All closed tickets',
    'closed_ticket' => 'Closed tickets',
    'support_ticket_help' => 'Support ticket help',
    'all_submmited_ticket' => 'All Submitted Ticket',
    'we_do_not_sell_or_share_your_details_without_your_permission' => 'We do not sell or share your details without your permission',
    'submit_message' => 'Submit message',
    'support_ticket_help' => 'Support ticket & help',
    'back_to_list' => 'Back to list',
    'create_support_ticket' => 'Create support ticket',
    'create_ticket' => 'Create ticket',
    'view_ticket' => 'View ticket',
    'please_at_least_one_item' => 'Please select at least one item',
    'attch_upload_limit_is_5' => 'Attch upload limit is 5',
    'reply_ticket' => 'Reply Ticket',
    'add_your_comment' => 'Add your Comment'
];
