<?php
return [
    'secret_code' => 'Secret Code',
    'is_used' => 'Is Used',
    'purchase_list' => 'Purchase List',
    'to_pay' => 'To Pay',
    'to_ship' => 'To Ship',
    'to_recieve' => 'To Recieve',
    'money_has_been_transfered_into_wallet' => 'Money has been transfered into wallet',
    'purchased_digital_products' => 'Purchased Digital Products',
    'coupon_value' => 'Coupon Value',
    'store_name' => 'Store Name',
    'validity' => 'Validity',
    'customer_panel' => 'Customer Panel',
    'my_purchases' => 'My Purchases',
    'gift_card' => 'Gift Card',
    'my_wishlist' => 'My Wishlist',
    'refund_dispute' => 'Refund & Dispute',
    'my_coupon' => 'My Coupon',
    'my_account' => 'My Account',
    'my_profile' => 'My Profile',
    'my_ticket' => 'My Ticket',
    'digital_product' => 'Digital Product',
    'my_referral_code' => 'My referral code',
    'you_will_get_referral_code_soon' => 'You will get referral code soon !',
    'company_info' => 'Company info',
    'my_wallet_recharge' => 'My wallet recharge',
    'customer_profile' => 'Customer Profile',
    'address_already_used_for_shipping_or_billing_address' => 'Address Already Used For Shipping Or Billing Address.',
    'address_already_set_for_default_shipping_or_billing_change_first' => 'Address Already Set For Default Shipping Or Billing. Change First.',
    'my_referral' => 'My Referral'

];
