
<?php return [
    'otp_is_sent' => 'تم إرسال OTP',
    'otp' => 'OTP',
    'enter_otp' => 'أدخل OTP',
    'resend_otp' => 'إعادة إرسال كلمة المرور لمرة واحدة',
    'otp_send_successful' => 'تم الإرسال بنجاح',
    'invalid_otp' => 'OTP غير صحيح',
    'otp_validation_time_expired' => 'انتهى وقت التحقق من صحة OTP',
    'something_wrong_on_otp_send' => 'خطأ ما في إرسال OTP',
    'please_select_otp_type' => 'الرجاء تحديد نوع OTP',
    'otp_configuration' => 'تكوين OTP',
    'code_validation_time_min' => 'وقت التحقق من الرمز (دقيقة)',
    'otp_send_for_customer_registration' => 'إرسال OTP لتسجيل العملاء',
    'otp_will_be_sent_according_to_customer_register_email_or_phone' => '(سيتم إرسال OTP وفقًا للبريد الإلكتروني أو الهاتف الخاص بتسجيل العميل)',
    'otp_send_for_seller_registration' => 'إرسال OTP لتسجيل البائع',
    'otp_type' => 'نوع OTP',
    'otp_send_for_order_confiramtion' => 'تم إرسال OTP لتأكيد الطلب',
    'email_and_sms_should_be_configured_first'=>'يجب تهيئة البريد الإلكتروني والرسائل القصيرة أولاً.',
    'cod' => 'COD',
];
